{
  "name": "rwi-uniswap-launchpad",
  "version": "1.0.0",
  "private": true,
  "description": "Uniswap v4 hook launchpad for RWI-paired tokens on Robinhood Chain",
  "scripts": {
    "compile": "node tooling/compile.js",
    "test": "node tooling/test.js",
    "test:image-safety": "node scripts/test-image-safety.js",
    "test:metadata-auth": "node scripts/test-token-metadata-auth.js",
    "test:routing": "node scripts/test-settlement-routing.js",
    "build:vercel": "node scripts/build-vercel.js",
    "check:dashboard": "node scripts/check-dashboard.js",
    "deploy:robinhood": "node scripts/deploy.js",
    "deploy:profile-registry": "node scripts/deploy-profile-registry.js",
    "verify:robinhood": "node scripts/verify.js",
    "verify:profile-registry": "node scripts/verify.js",
    "verify:token": "node scripts/verify.js",
    "validate:robinhood": "node scripts/configure.js --validate-only",
    "configure:robinhood": "node scripts/configure.js",
    "validate:profile-registry": "node scripts/configure-profile-registry.js --validate-only",
    "configure:profile-registry": "node scripts/configure-profile-registry.js"
  },
  "dependencies": {
    "@vercel/blob": "2.6.1",
    "ethers": "6.17.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "5.6.1",
    "@uniswap/v3-core": "1.0.1",
    "@uniswap/v3-periphery": "1.4.4",
    "ganache": "7.9.2",
    "solc": "0.8.26"
  }
}
